<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ollama Webview</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .scroll {
      overflow-y: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .scroll::-webkit-scrollbar {
      display: none;
    }
    body {
      font-family: Arial, sans-serif;
      height: 100%;
      width: 100%;
      padding: 10px;
      background: #111;
      color: white;
    }
    #outputPanel {
      position: absolute;
      top: 50px;
      left: 10px;
      right: 10px;
      height: calc(100% - 205px);
    }
    #output {
      background: #333;
      margin-bottom: 10px;
      padding: 7px 10px;
      white-space: pre-wrap;
      min-height: 50px;
      font-size: 14px;
      max-height: calc(100% - 35px);
      overflow: hidden;
      overflow-y: scroll;
    }
    button {
      height: 25px;
      padding: 0 10px;
      border-color: transparent;
      outline: none;
    }
    #form {
      height: auto;
      position: absolute;
      bottom: 10px;
      left: 10px;
      right: 10px;
    }
    #input {
      background: #333;
      margin-bottom: 10px;
      padding: 7px 10px;
      resize: none;
      width: 100%;
      height: 100px;
      border-color: transparent;
      outline: none;
      font-size: 12px;
      color: white;
    }
    #input:focus {
      border-color: transparent;
    }
  </style>
</head>
<body>
  <h1>Ollama Interface</h1>

  <div id="outputPanel">
    <p id="output" class="scroll"></p>
    <button onclick="onClearOutput()">Clear</button>
  </div>

  <div id="form">
    <textarea class="scroll" id="input" autofocus placeholder="Enter your prompt"></textarea>
    <button onclick="onCallOllama()">Generate</button>
    <button onclick="onClearInput()">Clear</button>
  </div>

  <script>
    const vscode = acquireVsCodeApi();

    function onUpdateOutput(text) {
      const outputElement = document.getElementById('output');

      if (outputElement) {
        outputElement.textContent += text;
      }
    }

    function onClearOutput() {
      const outputElement = document.getElementById('output');

      if (outputElement) {
        outputElement.textContent = '';
      }
    }

    function onClearInput() {
      const inputElement = document.getElementById('input');

      if (inputElement) {
        inputElement.value = '';
      }
    }

    function onCallOllama() {
      const outputElement = document.getElementById('output');
      const inputElement = document.getElementById('input');

      if (outputElement) {
        outputElement.textContent = inputElement.value + '\n\n';
      }

      if (inputElement) {
        try {
          vscode.postMessage({
            command: 'callOllama',
            prompt: inputElement.value,
          });
        } catch (e) {
          console.log(e);
        }

        inputElement.value = '';
      }
    }

    window.addEventListener('message', event => {
      const { command, text } = event.data;

      switch (command) {
        case 'ollamaResponse':
          onUpdateOutput(text);
          break;

        case 'clear':
          onClearOutput();
          break;
      }
    });
  </script>
</body>
</html>